PORT=3333
MONGO_URI=mongodb+srv://lquevedo030702:America*2025@bd.yf87cce.mongodb.net/verdenexo
JWT_SECRET=America*2025
EMAIL_USER=lquevedo030702@gmail.com
EMAIL_PASS=vxejuneaphkoeatn
API_KEY_INVENTARIO=Clavedeprueba1
